language: java
jdk: oraclejdk8
before_install:
 - chmod +x mvnw
install:
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
deploy:
  file: "target/springboot-0.0.1-SNAPSHOT.jar"
  provider: s3
  access_key_id: 
    secure: "Pj59cnDELSCVwW9XqyBrclM6XVVDNcEDrKsvFS0QyZkWfRYlYFs6vLb1e4Iw+VwXItgSXCBp74KAl4QdOVyVL1r/itSn+/1z94uQ0gGi5/yxngCd00/5T0McokAZs1tpz3EyrFaYVkslIXuls7neZZGBPngZjCV6wwtqqIG4RGvV3jONialImWGO3hminqe6pzUB8R7VykH5WStohM3w2yJ7eWv8oKbct6m11CB5gF3t7oKp78L5OjQSW+wTaxcrqR5fLV7uC0TSueqGDzui3aoN8J4iolseqL65Gdd3gnSXuHGkKKF0OQuB1r0nnnPgRnubn37I7bwGAEeaRRLV1l63qrCIcVcAoPOjfOQXm35T8a6Uv3tCiCpkbPyaI07rBKEHrl6HgwEl9UVVk8p4Sp3ZVh3RxjlaU7qhWsETZi2DvtGiSNdrui1wjjJZcHHZiB/9L8pqaibPa0QNcDQvfkEoEJl079ThcnruaArsNfUBhVS/ycelkWMo1oA6abD/zjG8r4OqeHbCyXZQv+G0RLhDaTTlC5XVbx7VH6aS/COelF4y2Cx5grikQExHZPi+rK3/93JZeOBLzTz15XmJ/IRh/jTcRlzZWVOH/1QSz0+pnz0D3KgElv0tQuxKVZJ1jCd1erNBtcv6vVKngM+RJSeZEWyv5kCaghULNIc7hZo="
  secret_access_key: 
    secure: "UAye+oUvtvCFW0XOTufNnbmfZo3fznrdD6AY/dp4EECbkAEgjfaCAtUMpdJsjzlzb9edKsP6PT1WTh6c3TY+Rssog8RGDQ+rMezTfgl4Xkogib1AVWFAXSWU7Bmrr04S/q9QODOh3PaZjzHBUzKjFvSt7AIyX4WM48NPBAWAyLeyCe6QjekxxzRBBTJ844Y08zr7iHqXF4sPQ/NWG+K3nmKB13fwFS+d5YMZ8/gDgj4dZ3527moQuBusSFHop4llHPJo7ps5UiNW5ZJ6Q1GAtUYWEfFNAjjc8FhcNE1yxdbWZl84JXg1WmLjVFhCAMvbRID3HbuHLhBttLCi9nm2GGeJpco/q/PITrea9rTIvUtd0PNHws646j5EtHtX4ALuyiFpEZCHfhdCM9IG1FPRu715bmJlfNPaA2EjDaR+PO64PHQO/hyD3eiJmbloteEXzPGS8WUCyGiGVY46jJBytCcpCGwJutJV5U/wnwNNi6Q/h4rLzF0zxexLxW9w2AoRETOwadxxW/bvNN+j326Znc+93Dl31wPSrUr7tBHHn988jFCoJBBFeW9ozccDWyyQqBRdj1Kw8uDoVobpDDqcpzMAUJerYGplRWn0J5ikiW0uOfgKcnrYBiGyWzsGd18O7xIIB1MyAIHtH50d2iE09hg9nnp62p2PANHeaQZTLFU="
  region: "ap-southeast-1"
  bucket: "walsin-travis-build"